<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBaseModelContainer" CdmEntityContainer="DataBaseEntities">
    <EntitySetMapping Name="logAndPass">
      <EntityTypeMapping TypeName="DataBaseModel.logAndPass">
        <MappingFragment StoreEntitySet="logAndPass">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="logIn" ColumnName="logIn" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="DataBaseModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameProd" ColumnName="nameProd" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>